server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
application.name=Taboo

vaadin.proKey=davide.marcoli13@gmail.com/pro-1ccfdc23-69bf-47b0-896e-5fa835d1f401